# Zinify

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/JandD/zinify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/JandD/zinify/: CapturedImgActivity.kt  EditImageActivity.kt  FilterChoiceActivity.kt  GalleryActivity.kt  MainActivity.kt  settings.kt
app/src/main/java/JandD/zinify/gallery/: GalleryActivity.kt  PreviewImageFromGallery.kt  PreviewImageFromGalleryActivity.kt
app/src/main/java/JandD/zinify/gallery/zinGalleryAdapter/: GridGalleryAdapter.kt
app/src/main/java/JandD/zinify/zinGalleryAdapter/: GridGalleryAdapter.kt  gridGalleryAdapter.kt
app/src/main/python/: TEST.py  algorithmZin.py
app/src/main/res/layout/: activity_main.xml  filter_choice.xml  gallery_image_preview.xml  gallery_view.xml  image_edit.xml  list_item.xml  zingallery_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  header_preferences.xml
app/src/test/java/JandD/zinify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
